#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://database.mysql-5.6.com:3306/oauth2-server-v2?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.user=root
#jdbc.pass=tutorialmy5ql